<!DOCTYPE html>
<html lang="es">
<head>
    <include src="partials/html_head.html"></include>
    <title>Costillas a la barbacoa</title>
</head>
<body>
    <include src="partials/header.html"></include>
    <article>
        <section class="receta">
            <h1 class="section-heading font-lobster font-big blue">Costillas</h1>
            <div class="row">
                <picture class="receta-main-image">
                    <source width="400" height="400" media="(max-width: 480px)" srcset="images/build/400/costillas-400.jpg">
                    <source width="800" height="350" media="(min-width: 481px) and (max-width:800px)" srcset="images/costillas-receta-main-800.jpg">
                    <source width="1000" height="438" media="(min-width: 801px)" srcset="images/costillas-receta-main-1000.jpg">
                    <img alt="imagen de un plato de costillas"
                        src="images/build/200/costillas-200.jpg"
                        loading="lazy"
                        width="200"
                        height="200">
                </picture>
            </div>
            <div class="row">
                <div class="col receta-copy">
                    <h2 class="receta-subheading">Ingredientes</h2>
                    <ul class="ingredientes">
                        <li>3kg de costillas de cerdo</li>
                        <li>125g de condimento para frotar la carne</li>
                        <li>500ml de salsa barbacoa</li>
                    </ul>
                    <h2 class="receta-subheading">Preparación</h2>
                    <ol class="preparacion">
                        <li>Frotar ambos lados de la carne con el condimento</li>
                        <li>Envolver la carne en una película doble de plástico y dejar enfriar 24 horas</li>
                        <li>Preparar la barbacoa y colocar las costillas en la parte menos caliente</li>
                        <li>Asar las costillas hasta que estén tiernas, unas 2 ó 3 horas, dando la vuelta cada 30 minutos</li>
                        <li>Sacar las costillas y envolverlas en papel de aluminio, dejándolas reposar durante 1 hora</li>
                        <li>Retirar las envolturas y servirlas cubiertas en la salsa barbacoa</li>
                    </ol>
                </div>
                <div class="col flex-column flex-centered">
                    <img 
                        width="400"
                        height="400"
                        loading="lazy"
                        class="receta-image" 
                        src="images/build/400/costillas-1-400.jpg" 
                        alt="costillas de cerdo crudas aliñadas" 
                        srcset="images/build/200/costillas-1-200.jpg 200w,
                                images/build/400/costillas-1-400.jpg 400w,
                                images/build/600/costillas-1-600.jpg 600w,
                                images/build/800/costillas-1-800.jpg 800w"
                        sizes="(max-width:480px) 230px,
                                (max-width:1024px) 590px,
                                450px"
                    />
                    <img 
                        width="400"
                        height="400"
                        loading="lazy"
                        class="receta-image" 
                        src="images/build/400/costillas-2-400.jpg" 
                        alt="barbacoa con trozos de carbón candente" 
                        srcset="images/build/200/costillas-2-200.webp 200w,
                                images/build/400/costillas-2-400.webp 400w,
                                images/build/600/costillas-2-600.webp 600w,
                                images/build/800/costillas-2-800.webp 800w"
                        sizes="(max-width:480px) 230px,
                                (max-width:1024px) 590px,
                                450px"
                    />
                    <img 
                        width="400"
                        height="400"
                        loading="lazy"
                        class="receta-image" 
                        src="images/build/400/costillas-3-400.jpg" 
                        alt="cocinero sacando costillas de la barbacoa" 
                        srcset="images/build/200/costillas-3-200.webp 200w,
                                images/build/400/costillas-3-400.webp 400w,
                                images/build/600/costillas-3-600.webp 600w,
                                images/build/800/costillas-3-800.webp 800w"
                        sizes="(max-width:480px) 230px,
                                (max-width:1024px) 590px,
                                450px"
                    />
                </div>
            </div>
            <div class="enlaces-otras-recetas flex-row">
                <div>
                    <a class="font-lobster font-big blue" href="cheese-burger.html"><i class="fa fa-chevron-left"></i>Receta anterior</a>
                </div>
                <div>
                    <a class="font-lobster font-big blue" href="brownie.html">Receta siguiente<i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </section>
    </article>
    <include src="partials/footer.html"></include>
</body>
</html>